# COMMON
## Web app port, default is 4001
VITE_WEB_APP_PORT="4001"
PORT=4001
# SERVER
## Server API url, default is localhost:3000
VITE_SERVER_API_URL="https://back-end-production-0795.up.railway.app"
## Server notify socket url, default is localhost:3555
VITE_SERVER_NOTIFY_API_URL="https://notify-service-production.up.railway.app"
VITE_WEB_APP_URL="localhost:4001"